; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be manually edited if needed.

[application]

config/name="Squix3D"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[xr]

openxr/enabled=true
openxr/environment_blend_mode=0
openxr/foveation_level=3
openxr/foveation_dynamic=true
shaders/enabled=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg", "res://addons/godotopenxrvendors/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
